*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    height: 100%;
    width: 100%;
}
a
{
    text-decoration: none;
}
.container
{
    max-width: 65vw;
    padding: 2rem 1rem;
    margin: 0 auto; /*center*/
    /*background-color: antiquewhite;*/
}
.header_container
{
    margin-bottom: 3rem;
}
.header_title
{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.head_desc
{
    max-width: 568px;
    text-align: center;
    margin: 0 auto;
    color: hsl(0, 1%, 20%);
}
.main_container
{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 935px)
{
.main_container{
    grid-template-columns: repeat(2, 1fr);
}
}
@media (min-width: 1380px)
{
.main_container{
    grid-template-columns: repeat(3, 1fr);
}
}
@media (min-width: 1870px)
{
.main_container{
    grid-template-columns: repeat(4, 1fr);
}
}
.card_container
{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(232, 225, 225);
    border-radius: 8px;
}
.card_image_container
{
    position: relative;
    overflow: hidden;
    height: 7rem;

}
@media (min-width: 770px)
{
    .card_image_container
    {
        height: 12rem;
    }
}
.card_image
{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container
{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image
{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title
{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(69, 67, 67)
}
.card_title:hover
{
    color: rgb(4, 89, 174);
}
.card_disc
{
    color: rgb(84, 83, 83);
    font-size: 1rem;
}
.card_footer_container
{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}
.author_container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container
{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(136, 134, 134);
    border-radius: 50%;
    background-color: rgba(228, 217, 217, 0.304);
}
.author_info_container
{
    display: flex;
    flex-direction: column;
}
.name
{
    color: rgb(10, 113, 177);
}
.date 
{
    color: lightslategray;
}
.card_tag_container
{
    font-size: 0.8rem;
    border: 1px solid rgb(96, 90, 90);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}